{
  "ConnectionStrings": {
    "Redis": "localhost:6379",
    "DatabaseType": "0",
    "ConnectionSQLServer": "Data Source=YOUR_DATA_SOURCE;Initial Catalog=YOUR_DATABASE;User ID=YOUR_USER;Password=YOUR_PASSWORD;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;"
  }
}
